POSTGRES_HOST=tyke.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=ljslvpap
POSTGRES_PASSWORD=8JtvTxgBK4uG9IybMWPMrJQ1ESqS92ff

REDIS_HOST=redis-18163.c268.eu-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18163
REDIS_PASSWORD=KXlOaz2uy11edZQTn8SfR9LnAjDNjUTe
